server.port = 8025

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/detailViewpage/
#spring.mvc.view.suffix=.jsp


#oracle set
spring.datasource.dirver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hrhr
